/* lead-up style */
//retina
// https://github.com/strues/retinajs
// для использования доставляем дата атрибут data-rjs="3", в бекграундах используем миксин
// +retina('../img/general/', 3, cover, center center no-repeat)
//@import "../libs/retina/_retina.sass"

//+triangle(right, 5px, 5px, #fff)

@import "smart-grid"
@import "variabls"
@import "mixin"
@import "font"
@import "sprite"
//@include retina-sprites($retina-groups) //раскоменить для ретины
@import "same_style"

// @import "pixel-glass"

/* lead-up style end */

/* blocks style */

/* head */
@import "../pug/modules/header/header"

/* foot */
@import "../pug/modules/foot/foot"

/* forms */
@import "../pug/modules/forms/forms"

/* menu */
@import "../pug/modules/menu/menu"

/* blocks style end*/


//.fotorama__arr, .fotorama__fullscreen-icon, .fotorama__video-close, .fotorama__video-play
  background-image: url('../img/general/fotorama.png')
  background-repeat: no-repeat

//smartgrid settings 
// .container
//   +container()
// .row
//   +row()
// .col
//   +col()
//   +cols(12)

/* page style */

[class*="--aic"]
  align-items: center
[class*="--mt50"]
  margin-top: 50px
  +xs-block()
    margin-top: 25px

.wrapper
  position: relative
  z-index: 2
  min-height: 100vh
  display: flex
  flex-direction: column
  justify-content: space-between
  color: #fff
  background-image: linear-gradient(180deg, rgba(0, 0, 0, .7), rgba(0, 0, 0, .7) ), url("../img/general/bg.jpg")
  background-repeat: no-repeat
  background-position: center 0
  background-size: cover

.header
  padding-top: 10px

.logo
  display: flex
  font-size: 0
  align-items: center
  // background: red
  +xs-block()
    justify-content: center
    padding-bottom: 10px  
.logo__img
  flex-shrink: 0
  max-width: 100px
  width: 100%
  margin-right: 20px

.logo__text
  font-size: 18px;
  +lh(22,18)
  +md-block()
    br
      display: none
  +sm-block()
    font-size: 15px
  +xs-block()
    br
      display: block
.header__info
  text-align: right
  +xs-block()
    text-align: center
.phone
  display: block
  margin-bottom: 7px
  font-size: 27px;
  &:hover
    text-decoration: underline solid $green
  +xs-block()
    font-size: 22px
.mail
  display: block
  font-size: 19px
  &:hover
    text-decoration: underline solid $green
  +xs-block()
    font-size: 16px
.foot
  padding: 10px
  font-size: 14px
.police
  // text-align: center
  +md-block()
    text-align: center
.police-r
  text-align: right
  +md-block()
    margin-top: 10px
    text-align: center
.police-c
  text-align: center
  +md-block()
    margin-top: 10px
.content
  padding: 30px 0
  // background: red



/* ========================================================================== */

.advant
  // padding-top: 50px
  font-size: 15px

.advant__item
  margin-top: 50px
  padding-left: 25px
  padding-bottom: 7px
  border-left: 3px solid #1A9314
  +md-block()
    margin-top: 25px
.advant__title
  margin-bottom: 10px
  font-size: 27px
  font-weight: 500


.form 
  margin-top: 50px

.form__title
  font-size: 24px
  font-weight: 500
.form__subtitle
  margin-top: 10px
  font-size: 13px


.form__item
  position: relative
  height: 65px
  margin-top: 30px
  font-size: 21px
  color: #000
  input
    display: block
    width: 100%
    height: 100%
    padding: 0 25px
    border-radius: 50px
    background: #fff
  label.error
    position: absolute
    top: 101%
    padding-left: 20px
    font-size: 14px














/* page style end */

/*media style*/
// @import "media"
